<!doctype html>
<html>
<head>
<title>Xcalibur's Official Site - Live Videos</title>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/ogw/ADea4I61BnoRyiZI35x4zjFigyk73yc9ugGuQzTgdLpa1A=s83-c-mo" type="image/x-icon">  
<style>
body {
background-color:#0000ff;
color:#ffffff;
font-size:40px;
text-align:center;
}
.statistics {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.statistics:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.statistics:active {
	position:relative;
	top:1px;
}
.menu {
background-color:#ff0000;
}
</style>
<div class="menu">
<a href="https://woodencarpetplayz.github.io/Xcalibur-Official-Website/Xcalibur-Official-Site.html" class="statistics">Back</a>
</div>
</head>
<body>
<h3>Live Videos</h3>
<p>Live videos will appear here after the website has been updated</p>
<br>
<div style="width:560px;height:315px;border:2px solid #000;text-align:center;margin:auto;">There are currently no live videos now</div>
</body>
</html>