<!doctype html>

<html lang="en">
<head>
<style>
.subscribeheader{
display:inline;
color: #ffffff;
text-align: center;
background-color: #000000;
font-family: Arial, Helvetica, sans-serif;
}
.subscribe {
	background:linear-gradient(to bottom, #000000 5%, #000000 100%);
	background-color:#000000;
	border-radius:28px;
	border:1px solid #18ab29;
	cursor:pointer;
	color:#ff0000;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	display: block-inline;
}
.subscribe:hover {
	background:linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
	background-color:##ff0000;
                color:#ffffff
}
.subscribe:active {
	position:relative;
	top:1px;
}
body {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
background-color: #0000ff;
color: #ffffff
}
footer {
background-color: #ff0000;
}
</style>
  <meta charset="utf-8">

  <title>Xcalibur's Official Site</title>

  <link rel="shortcut icon" href="Xcalibur.jpg" type="image/x-icon">  
<div class="subscribeheader" style="background-color: #000000;">  
<h3 style="background-color: #000000;">Hey! Subscribe to Xcalibur's Youtube</h3>
</div>
</head>

<body>
  <h3 style="text-align: center;">Latest YouTube video</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2g5GcXsKyy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>Hey folks, Its XcaliburPlayz back here and this is my website.</h4>
<h4>I play Roblox, Minecraft and many more games.</h4>
<h4>I'm just a 11 year old beginner Youtuber so if there's anything you thing is not good then be sure to dm me at discord.</h4>
<h4>Join my discord at the Home page of this website.</h4>
<h4>News is at my discord server.</h4>

</body>
<footer>
<a href="https://www.youtube.com/channel/UCLrMVgfe67XZeBn3tZUzYSA/?sub_confirmation=1" target="_blank" class="subscribe">YouTube</a>
<a href="https://hangouts.google.com/_/elUi/chat-redirect?dest=https%3A%2F%2Ftwitch.tv%2Fxcaliburwastaken" target="_blank" class="subscribe">Twitch</a>
<a href="https://discord.gg/kVtXWg3aRn" class="subscribe" target="_blank"</a>Discord</a>
</footer>
</html>
